.main {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;
}
.article__title {
  margin-bottom: 30px;
}
/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog__posts {
  margin-bottom: 10px;
}
.blog__posts_list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.blog__post_item > a {
  position: relative;
  background: var(--border-gradient-onyx);
  height: 100%;
  box-shadow: var(--shadow-4);
  border-radius: 16px;
  z-index: 1;
}

.blog__post_item > a::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--eerie-black-1);
  z-index: -1;
}
.blog__banner_box {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
}

.blog__banner_box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}
.blog__post_item > a:hover .blog__banner_box img {
  transform: scale(1.1);
}
.blog__content {
  padding: 15px;
}
.blog__meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  margin-bottom: 10px;
}
.blog__meta :is(.blog__category, time) {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}
.blog__meta .dot {
  background: var(--light-gray-70);
  width: 4px;
  height: 4px;
  border-radius: 4px;
}
.blog__item_title {
  margin-bottom: 10px;
  line-height: 1.3;
  transition: var(--transition-1);
}
.blog__post_item > a:hover .blog__item_title {
  color: var(--orange-yellow-crayola);
}
.blog__text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}
@media (min-width: 450px) {
  .blog__banner_box {
    height: auto;
  }
}
@media (min-width: 580px) {
  /**
     * #MAIN
     */

  .main {
    margin-top: 60px;
    margin-bottom: 100px;
  }
  /**
   * #BLOG
   */
  .blog__banner_box {
    border-radius: 16px;
  }
  .blog__posts_list {
    gap: 30px;
  }
  .blog__content {
    padding: 25px;
  }
}
@media (min-width: 768px) {
  .blog__posts_list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  /**
     * MAIN 
     */

  .main {
    margin-bottom: 60px;
  }

  .main__content {
    position: relative;
    width: max-content;
    margin: auto;
  }
  /**
   * BLOG
   */

  .blog__banner_box {
    height: 230px;
  }
}

@media (min-width: 1250px) {
  /**
     * MAIN
     */

  .main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }
  .main__content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }
}
